const OldCategories = [
  {
    id: 'g-1',
    title: 'Авиация',
    children: [
      {
        id: 'g-1-1',
        title: 'Самолеты',
      },
      {
        id: 'g-1-2',
        title: 'Запасные части, детали для самолётов',
      },
      {
        id: 'g-1-3',
        title: 'Салон летательного аппарата',
      },
      {
        id: 'g-1-4',
        title: 'Дроны, БЛПА',
      },
      {
        id: 'g-1-5',
        title: 'Авиатренажеры, оборудование, ПО',
      },
      {
        id: 'g-1-6',
        title: 'Вертолёты',
      },
      {
        id: 'g-1-7',
        title: 'Запасные части для вертолётов',
      },
      {
        id: 'g-1-8',
        title: 'Прочее / Авиация',
      },
    ],
  },
  {
    id: 'g-2',
    title: 'Аэропорты',
    children: [
      {
        id: 'g-2-1',
        title: 'Оборудование для терминала аэропорта',
      },
      {
        id: 'g-2-2',
        title: 'Оборудование для наземного обслуживания самолетов',
      },
      {
        id: 'g-2-3',
        title: 'Оборудование для взлётной полосы',
      },
      {
        id: 'g-2-4',
        title: 'Оборудование для управления воздушным движением',
      },
      {
        id: 'g-2-5',
        title: 'Системы безопасности аэропорта',
      },
      {
        id: 'g-2-6',
        title: 'Запасные части и комплектующие / Аэропорты',
      },
      {
        id: 'g-2-7',
        title: 'Прочее / Аэропорты',
      },
    ],
  },
  {
    id: 'g-3',
    title: 'Аудио. Видео. Фото',
    children: [
      {
        id: 'g-3-1',
        title: 'Аудиотехника',
      },
      {
        id: 'g-3-2',
        title:
          'Запасные части, аксессуары и дополнительное оборудование / Аудио. Видео. Фото',
      },
      {
        id: 'g-3-3',
        title: 'Студийное и монтажное оборудование',
      },
      {
        id: 'g-3-4',
        title: 'Теле-видео техника',
      },
      {
        id: 'g-3-5',
        title: 'Фотоаппаратура',
      },
      {
        id: 'g-3-6',
        title: 'Запасные части и комплектующие / Аудио. Видео. Фото',
      },
      {
        id: 'g-3-7',
        title: 'Прочее / Аудио. Видео. Фото',
      },
    ],
  },
  {
    id: 'g-4',
    title: 'Банки, финансовые учреждения',
    children: [
      {
        id: 'g-4-1',
        title: 'Банкоматы, терминалы, компоненты, запасные части',
      },
      {
        id: 'g-4-2',
        title: 'Оборудование для РКЦ',
      },
      {
        id: 'g-4-3',
        title: 'Оборудование для проверки, пересчёта и хранения денег',
      },
      {
        id: 'g-4-4',
        title: 'Хранилища, сейфы',
      },
      {
        id: 'g-4-5',
        title: 'Программное обеспечение для банков',
      },
      {
        id: 'g-4-6',
        title: 'Оборудование и оснащение для кассово-денежных операций',
      },
      {
        id: 'g-4-7',
        title: 'Аксессуары для банка и инкассации',
      },
      {
        id: 'g-4-8',
        title: 'Прочее / Банки',
      },
    ],
  },
  {
    id: 'g-5',
    title: 'Безопасность',
    children: [
      {
        id: 'g-5-1',
        title: 'Пожаротушение и огнезащита',
      },
      {
        id: 'g-5-2',
        title: 'Противопожарное оборудование и снаряжение',
      },
      {
        id: 'g-5-3',
        title: 'Видеонаблюдение',
      },
      {
        id: 'g-5-4',
        title: 'Средства индивидуальной защиты (СИЗ)',
      },
      {
        id: 'g-5-5',
        title: 'Средства коллективной защиты. Средства спасения',
      },
      {
        id: 'g-5-6',
        title: 'Оборудование для охраны объектов',
      },
      {
        id: 'g-5-7',
        title: 'Инженерно-технические средства защиты и контроля доступа',
      },
      {
        id: 'g-5-8',
        title: 'Системы оповещения и управления эвакуацией',
      },
      {
        id: 'g-5-9',
        title: 'Оборудование для защиты информации',
      },
      {
        id: 'g-5-10',
        title: 'Оборудование для безопасности транспорта и движения',
      },
      {
        id: 'g-5-11',
        title: 'Легкосбрасываемые конструкции',
      },
      {
        id: 'g-5-12',
        title: 'Взрывозащищенное оборудование',
      },
      {
        id: 'g-5-13',
        title: 'Ветрозащита, снегозадержание',
      },
      {
        id: 'g-5-14',
        title: 'Антитеррористическое и досмотровое оборудование',
      },
      {
        id: 'g-5-15',
        title: 'Амуниция. Оснащение для самообороны',
      },
      {
        id: 'g-5-16',
        title: 'Прочее / Средства обеспечения безопасности',
      },
    ],
  },
  {
    id: 'g-6',
    title: 'Бумага. Картон',
    children: [
      {
        id: 'g-6-1',
        title: 'Бумажная продукция',
      },
      {
        id: 'g-6-2',
        title: 'Продукция из картона',
      },
      {
        id: 'g-6-3',
        title: 'Прочее / Бумага. Картон',
      },
    ],
  },
  {
    id: 'g-7',
    title: 'Горно-добывающее и нефтепромысловое оборудование',
    children: [
      {
        id: 'g-7-1',
        title: 'Буровое оборудование и инструмент',
      },
      {
        id: 'g-7-2',
        title: 'Горно-шахтное и карьерное оборудование',
      },
      {
        id: 'g-7-3',
        title: 'Оборудование нефтегазодобывающее и сервисное',
      },
      {
        id: 'g-7-4',
        title:
          'Запасные части и комплектующие / Горно-добывающее и нефтепромысловое оборудование',
      },
      {
        id: 'g-7-5',
        title: 'Прочее / Горно-добывающее и нефтепромысловое оборудование',
      },
    ],
  },
  {
    id: 'g-8',
    title: 'Деревообработка',
    children: [
      {
        id: 'g-8-1',
        title: 'Лесопильное оборудование',
      },
      {
        id: 'g-8-2',
        title: 'Деревообрабатывающее оборудование',
      },
      {
        id: 'g-8-3',
        title: 'Оборудование для производства мебели из массива дерева',
      },
      {
        id: 'g-8-4',
        title: 'Оборудование для деревянного домостроения',
      },
      {
        id: 'g-8-5',
        title: 'Линии производства топливных пеллет, брикетов',
      },
      {
        id: 'g-8-6',
        title: 'Расходные материалы для оборудования / Деревообработка',
      },
      {
        id: 'g-8-7',
        title: 'Запасные части для оборудования / Деревообработка',
      },
      {
        id: 'g-8-8',
        title: 'Прочее / Деревообработка',
      },
    ],
  },
  {
    id: 'g-9',
    title: 'Оборудование / Организация производства',
    children: [
      {
        id: 'g-9-1',
        title: 'Оборудование для производства ЖБИ',
      },
      {
        id: 'g-9-2',
        title: 'Станки в т.ч. ЧПУ',
      },
      {
        id: 'g-9-3',
        title: 'Грузоподъемное оборудование',
      },
      {
        id: 'g-9-4',
        title:
          'Оборудование для производства окон дверей фасадов из ПВХ и Алюминия',
      },
      {
        id: 'g-9-5',
        title: 'Оборудование для аспирации, системы пылеудаления',
      },
      {
        id: 'g-9-6',
        title: 'Оборудование для производства мебели',
      },
      {
        id: 'g-9-7',
        title: 'Оборудование для производства асфальтобетонных смесей',
      },
      {
        id: 'g-9-8',
        title: 'Дробильно-сортировочное оборудование',
      },
      {
        id: 'g-9-9',
        title: 'Пылесосы, стружкоотсосы промышленные',
      },
      {
        id: 'g-9-10',
        title:
          'Оборудование для перевалки материалов / элеваторы / транпортеры',
      },
      {
        id: 'g-9-11',
        title: 'Холодильное оборудование',
      },
      {
        id: 'g-9-12',
        title: 'Оборудование для добычи и розлива воды, напитков',
      },
      {
        id: 'g-9-13',
        title: 'Оборудование для резки, гибки и сварки металлов',
      },
      {
        id: 'g-9-14',
        title: 'Роботы / роботизация производства',
      },
      {
        id: 'g-9-15',
        title: 'Сушильное оборудование',
      },
      {
        id: 'g-9-16',
        title: 'Парогенераторы / котельные',
      },
      {
        id: 'g-9-17',
        title: 'Оборудование для очистных сооружений',
      },
      {
        id: 'g-9-18',
        title: 'Оборудование для перекачки жидкостей',
      },
      {
        id: 'g-9-19',
        title: 'Сварочное оборудование',
      },
      {
        id: 'g-9-20',
        title: 'Оборудование для производства строительных материалов',
      },
      {
        id: 'g-9-21',
        title: 'Оборудование для производства сухих смесей',
      },
      {
        id: 'g-9-22',
        title: 'Оборудование для переработки нефтепродуктов',
      },
      {
        id: 'g-9-23',
        title: 'Оборудование для "зеленой" энергетики',
      },
      {
        id: 'g-9-24',
        title: 'Оборудование для мясомолочной промышленности',
      },
      {
        id: 'g-9-25',
        title: 'Оборудование для легкой промышленности',
      },
      {
        id: 'g-9-26',
        title: 'Оборудование для машиностроительной отрасли',
      },
      {
        id: 'g-9-27',
        title: 'Оборудование для производства тары и упаковки',
      },
      {
        id: 'g-9-28',
        title: 'Запасные части и комплектующие / Организация производства',
      },
      {
        id: 'g-9-29',
        title: 'Прочее / Оборудование / Организация производства',
      },
    ],
  },
  {
    id: 'g-10',
    title: 'Ветеринария',
    children: [
      {
        id: 'g-10-1',
        title: 'Ветеринарное оборудование',
      },
      {
        id: 'g-10-2',
        title: 'Ветеринарные инструменты и приспособления',
      },
      {
        id: 'g-10-3',
        title: 'Ветеринарные перевязочные материалы',
      },
      {
        id: 'g-10-4',
        title: 'Ветеринарная мебель',
      },
      {
        id: 'g-10-5',
        title: 'Ветеринарные препараты',
      },
      {
        id: 'g-10-6',
        title: 'Прочее / Ветеринария',
      },
    ],
  },
  {
    id: 'g-11',
    title: 'Животноводство. Растениеводство',
    children: [
      {
        id: 'g-11-1',
        title: 'Животные. Взрослые особи, молодняк',
      },
      {
        id: 'g-11-2',
        title:
          'Материалы, оборудование и оснащение для выращивания и ухода за растениями',
      },
      {
        id: 'g-11-3',
        title: 'Растения',
      },
      {
        id: 'g-11-4',
        title:
          'Материалы, оборудование и оснащение для ухода за животными и их содержания',
      },
      {
        id: 'g-11-5',
        title: 'Средства для борьбы с паразитами и вредителями',
      },
      {
        id: 'g-11-6',
        title: 'Прочее / Животноводство. Растениеводство',
      },
    ],
  },
  {
    id: 'g-12',
    title: 'Товары для животных',
    children: [
      {
        id: 'g-12-1',
        title: 'Зоотовары',
      },
      {
        id: 'g-12-2',
        title: 'Корма для животных',
      },
      {
        id: 'g-12-3',
        title: 'Принадлежности для гигиены',
      },
      {
        id: 'g-12-4',
        title: 'Оборудование для тренировки и дрессировки',
      },
      {
        id: 'g-12-5',
        title: 'Оборудование для транспортировки животных',
      },
      {
        id: 'g-12-6',
        title: 'Оборудование для содержания животных',
      },
      {
        id: 'g-12-7',
        title: 'Прочее / Товары для животных',
      },
    ],
  },
  {
    id: 'g-13',
    title: 'Измерительное и лабораторное оборудование',
    children: [
      {
        id: 'g-13-1',
        title: 'Измерительные, испытательные приборы',
      },
      {
        id: 'g-13-2',
        title: 'Лабораторное и научное оборудование',
      },
      {
        id: 'g-13-3',
        title: 'Лабораторное оснащение',
      },
      {
        id: 'g-13-4',
        title: 'Прочее / Измерительное и лабораторное оборудование',
      },
    ],
  },
  {
    id: 'g-14',
    title: 'Инструменты',
    children: [
      {
        id: 'g-14-1',
        title: 'Абразивный, алмазный шлифовальный инструмент и материалы',
      },
      {
        id: 'g-14-2',
        title: 'Измерительный и разметочный инструмент',
      },
      {
        id: 'g-14-3',
        title: 'Наборы (комплекты) инструментов и аксессуары',
      },
      {
        id: 'g-14-4',
        title: 'Сельскохозяйственный инструмент',
      },
      {
        id: 'g-14-5',
        title: 'Слесарный инструмент',
      },
      {
        id: 'g-14-6',
        title: 'Столярный и плотничий инструмент',
      },
      {
        id: 'g-14-7',
        title: 'Строительный инструмент',
      },
      {
        id: 'g-14-8',
        title: 'Техническая оснастка. Вспомогательный инструмент',
      },
      {
        id: 'g-14-9',
        title: 'Запасные части и комплектующие / Инструменты',
      },
      {
        id: 'g-14-10',
        title: 'Прочее / Инструменты',
      },
    ],
  },
  {
    id: 'g-15',
    title: 'Климатические системы. Насосы. Фильтры',
    children: [
      {
        id: 'g-15-1',
        title: 'Компрессорное оборудование',
      },
      {
        id: 'g-15-2',
        title: 'Насосное оборудование',
      },
      {
        id: 'g-15-3',
        title: 'Климатические установки, оборудование',
      },
      {
        id: 'g-15-4',
        title: 'Фильтры промышленные',
      },
      {
        id: 'g-15-5',
        title:
          'Запасные части к оборудованию / Климатические системы. Насосы. Фильтры',
      },
      {
        id: 'g-15-6',
        title: 'Прочее / Климатические системы. Насосы. Фильтры',
      },
    ],
  },
  {
    id: 'g-16',
    title: 'Клининг / уборка помещений',
    children: [
      {
        id: 'g-16-1',
        title: 'Оборудование для уборки',
      },
      {
        id: 'g-16-2',
        title: 'Инвентарь для уборки',
      },
      {
        id: 'g-16-3',
        title: 'Моющие средства',
      },
      {
        id: 'g-16-4',
        title: 'Расходные материалы / уборка помещений',
      },
      {
        id: 'g-16-5',
        title: 'Прочее для клининга / уборки помещений',
      },
    ],
  },
  {
    id: 'g-17',
    title: 'Компьютеры и программное обеспечение',
    children: [
      {
        id: 'g-17-1',
        title: 'Компьютерная техника (Hardware and accessories)',
      },
      {
        id: 'g-17-2',
        title: 'Комплектующие',
      },
      {
        id: 'g-17-3',
        title: 'Оргтехника',
      },
      {
        id: 'g-17-4',
        title: 'Периферия',
      },
      {
        id: 'g-17-5',
        title:
          'Расходные материалы, запасные части / Компьютеры и программное обеспечение',
      },
      {
        id: 'g-17-6',
        title: 'Программное обеспечение (Software)',
      },
      {
        id: 'g-17-7',
        title: 'Носители информации',
      },
      {
        id: 'g-17-8',
        title: 'Прочее / Компьютеры и программное обеспечение',
      },
    ],
  },
  {
    id: 'g-18',
    title: 'Железная дорога',
    children: [
      {
        id: 'g-18-1',
        title: 'Локомотивы / Вагоны',
      },
      {
        id: 'g-18-2',
        title: 'Детали и узлы подвижных составов',
      },
      {
        id: 'g-18-3',
        title: 'Автоматика и связь ЖД',
      },
      {
        id: 'g-18-4',
        title: 'Машины и механизмы для обслуживания ЖД',
      },
      {
        id: 'g-18-5',
        title: 'Оборудование для ремонта подвижного состава',
      },
      {
        id: 'g-18-6',
        title: 'Оборудование для устройства ж/д переездов',
      },
      {
        id: 'g-18-7',
        title: 'Путевой инструмент и оборудование',
      },
      {
        id: 'g-18-8',
        title: 'Прочее / Железная дорога',
      },
    ],
  },
  {
    id: 'g-19',
    title: 'ЖКХ / бытовое обслуживание',
    children: [
      {
        id: 'g-19-1',
        title: 'Оборудование для уборки территории',
      },
      {
        id: 'g-19-2',
        title: 'Оборудование для сбора и сортировки отходов',
      },
      {
        id: 'g-19-3',
        title: 'Оборудование для утилизации отходов',
      },
      {
        id: 'g-19-4',
        title: 'Коммунальная техника и механизмы',
      },
      {
        id: 'g-19-5',
        title: 'Оборудование для водоснабжения',
      },
      {
        id: 'g-19-6',
        title: 'Оборудование для канализации',
      },
      {
        id: 'g-19-7',
        title: 'Оборудование для газоснабжения',
      },
      {
        id: 'g-19-8',
        title: 'Оборудование для обслуживания домов',
      },
      {
        id: 'g-19-9',
        title: 'Оборудование учета и контроля ЖКХ',
      },
      {
        id: 'g-19-10',
        title: 'Оборудование для теплоснабжения',
      },
      {
        id: 'g-19-11',
        title: 'Оборудование для дезинфекции и дезинсекции',
      },
      {
        id: 'g-19-12',
        title: 'Оборудование для бань, саун',
      },
      {
        id: 'g-19-13',
        title: 'Оборудование для прачечных и химчисток',
      },
      {
        id: 'g-19-14',
        title: 'Запасные части для оборудования / ЖКХ',
      },
      {
        id: 'g-19-15',
        title: 'Расходные материалы / ЖКХ',
      },
      {
        id: 'g-19-16',
        title: 'Прочее для ЖКХ / КБО',
      },
    ],
  },
  {
    id: 'g-20',
    title: 'Лесное хозяйство / лесозаготовка',
    children: [
      {
        id: 'g-20-1',
        title: 'Машины для валки и транспортировки леса',
      },
      {
        id: 'g-20-2',
        title: 'Лесовозы, перегружатели',
      },
      {
        id: 'g-20-3',
        title: 'Инструмент для заготовки древесины',
      },
      {
        id: 'g-20-4',
        title: 'Механизмы для расчистки просеки',
      },
      {
        id: 'g-20-5',
        title: 'Мульчеры, корчеватели',
      },
      {
        id: 'g-20-6',
        title: 'Семена и саженцы деревьев',
      },
      {
        id: 'g-20-7',
        title: 'Приспособления для посадки деревьев',
      },
      {
        id: 'g-20-8',
        title: 'Средства защиты растений',
      },
      {
        id: 'g-20-9',
        title:
          'Запасные части и расходные материалы для машин и механизмов / Лесное хозяйство и лесозаготовка',
      },
      {
        id: 'g-20-10',
        title: 'Прочее / Лесное хозяйство / лесозаготовка',
      },
    ],
  },
  {
    id: 'g-21',
    title: 'Материалы для упаковки и хранения',
    children: [
      {
        id: 'g-21-1',
        title: 'Материалы и комплектующие для упаковки',
      },
      {
        id: 'g-21-2',
        title: 'Тара для хранения и транспортировки',
      },
      {
        id: 'g-21-3',
        title: 'Тара для пищевых продуктов',
      },
      {
        id: 'g-21-4',
        title: 'Тара для непищевых продуктов',
      },
      {
        id: 'g-21-5',
        title: 'Прочее / Материалы для упаковки и хранения',
      },
    ],
  },
  {
    id: 'g-22',
    title: 'Медицина',
    children: [
      {
        id: 'g-22-1',
        title: 'Диагностическое медицинское оборудование',
      },
      {
        id: 'g-22-2',
        title: 'Стоматологическое оборудование, инструмент',
      },
      {
        id: 'g-22-3',
        title: 'Лабораторное оборудование',
      },
      {
        id: 'g-22-4',
        title: 'Косметологическое оборудование',
      },
      {
        id: 'g-22-5',
        title: 'Медицинские инструменты',
      },
      {
        id: 'g-22-6',
        title: 'Медицинская техника',
      },
      {
        id: 'g-22-7',
        title: 'Медицинская мебель',
      },
      {
        id: 'g-22-8',
        title: 'Оборудование для чистых помещений',
      },
      {
        id: 'g-22-9',
        title: 'Оборудование для стерилизации, дезинфекции, утилизации',
      },
      {
        id: 'g-22-10',
        title: 'Оборудование для поликлиник',
      },
      {
        id: 'g-22-11',
        title: 'Оборудование для судмедэкспертизы',
      },
      {
        id: 'g-22-12',
        title: 'Оборудование для оказания первой медицинской помощи',
      },
      {
        id: 'g-22-13',
        title: 'Оборудование и изделия для реабилитации и ортопедии',
      },
      {
        id: 'g-22-14',
        title: 'Средства для размещения и хранения медицинского имущества',
      },
      {
        id: 'g-22-15',
        title: 'Тренажеры для обучения медицинской помощи',
      },
      {
        id: 'g-22-16',
        title: 'Средства для стерилизации, дезинфекции и утилизации',
      },
      {
        id: 'g-22-17',
        title: 'Расходные материалы / Медицина',
      },
      {
        id: 'g-22-18',
        title: 'Прочее / Медицина',
      },
    ],
  },
  {
    id: 'g-23',
    title: 'Материалы текстильные. Кожа. Фурнитура',
    children: [
      {
        id: 'g-23-1',
        title: 'Кожа, мех',
      },
      {
        id: 'g-23-2',
        title: 'Нити. Пряжа',
      },
      {
        id: 'g-23-3',
        title: 'Ткани, полотна текстильные',
      },
      {
        id: 'g-23-4',
        title: 'Фурнитура технического назначения, швейная и декоративная',
      },
      {
        id: 'g-23-5',
        title: 'Расходные материалы / Материалы текстильные. Кожа. Фурнитура',
      },
      {
        id: 'g-23-6',
        title: 'Прочее / Материалы текстильные. Кожа. Фурнитура',
      },
    ],
  },
  {
    id: 'g-24',
    title: 'Мебель / Офис / Дом',
    children: [
      {
        id: 'g-24-1',
        title: 'Предметы интерьера',
      },
      {
        id: 'g-24-2',
        title: 'Мебель бытовая',
      },
      {
        id: 'g-24-3',
        title: 'Мебель офисная',
      },
      {
        id: 'g-24-4',
        title: 'Мебель специальная',
      },
      {
        id: 'g-24-5',
        title: 'Мебель для офисной кухни',
      },
      {
        id: 'g-24-6',
        title: 'Мебель для переговорных',
      },
      {
        id: 'g-24-7',
        title: 'Офисные перегородки',
      },
      {
        id: 'g-24-8',
        title: 'Оборудование для переговорных комнат',
      },
      {
        id: 'g-24-9',
        title: 'Оборудование для презентаций',
      },
      {
        id: 'g-24-10',
        title: 'Оборудование для офисной кухни',
      },
      {
        id: 'g-24-11',
        title: 'Офисная техника, запасные части и комплектующие',
      },
      {
        id: 'g-24-12',
        title: 'Офисные принадлежности',
      },
      {
        id: 'g-24-13',
        title: 'Канцелярские товары',
      },
      {
        id: 'g-24-14',
        title: 'Комплектующие и аксессуары для производства мебели',
      },
      {
        id: 'g-24-15',
        title: 'Фурнитура мебельная',
      },
      {
        id: 'g-24-16',
        title: 'Расходные материалы / Мебель / Офис / Дом',
      },
      {
        id: 'g-24-17',
        title: 'Прочее / Мебель / Офис / Дом',
      },
    ],
  },
  {
    id: 'g-25',
    title: 'Медикаменты. Косметика. Гигиена',
    children: [
      {
        id: 'g-25-1',
        title: 'Косметика',
      },
      {
        id: 'g-25-2',
        title: 'Лекарственная и фармацевтическая продукция',
      },
      {
        id: 'g-25-3',
        title:
          'Продукция и средства индивидуального пользования и личной гигиены',
      },
      {
        id: 'g-25-4',
        title: 'Прочее / Медикаменты. Косметика. Гигиена',
      },
    ],
  },
  {
    id: 'g-26',
    title: 'Металлопрокат. Металлоизделия',
    children: [
      {
        id: 'g-26-1',
        title: 'Металлоизделия из редких и благородных металлов и их сплавов',
      },
      {
        id: 'g-26-2',
        title: 'Металлоизделия промышленные',
      },
      {
        id: 'g-26-3',
        title: 'Металлопрокат',
      },
      {
        id: 'g-26-4',
        title: 'Прочее / Металлопрокат. Металлоизделия',
      },
    ],
  },
  {
    id: 'g-27',
    title: 'Метизы, крепеж, такелаж',
    children: [
      {
        id: 'g-27-1',
        title: 'Метизы',
      },
      {
        id: 'g-27-2',
        title: 'Крепеж',
      },
      {
        id: 'g-27-3',
        title: 'Такелаж',
      },
      {
        id: 'g-27-4',
        title: 'Прочее / Метизы, крепеж, такелаж',
      },
    ],
  },
  {
    id: 'g-28',
    title: 'Строительное оборудование / спецтехника',
    children: [
      {
        id: 'g-28-1',
        title: 'Башенные краны',
      },
      {
        id: 'g-28-2',
        title: 'Автомобильные краны',
      },
      {
        id: 'g-28-3',
        title: 'Землеройная техника',
      },
      {
        id: 'g-28-4',
        title: 'Автобетоносмесители',
      },
      {
        id: 'g-28-5',
        title: 'Автобетононасосы',
      },
      {
        id: 'g-28-6',
        title: 'Бетонные заводы, БСУ, РБУ',
      },
      {
        id: 'g-28-7',
        title: 'Бетоноукладчики, бордюроукладчики',
      },
      {
        id: 'g-28-8',
        title: 'Бетононасосы передвижные, стационарные',
      },
      {
        id: 'g-28-9',
        title: 'Автовышки, люльки',
      },
      {
        id: 'g-28-10',
        title: 'Сваебойные установки',
      },
      {
        id: 'g-28-11',
        title: 'Мини-техника',
      },
      {
        id: 'g-28-12',
        title: 'Буровые установки',
      },
      {
        id: 'g-28-13',
        title: 'Погрузчики',
      },
      {
        id: 'g-28-14',
        title: 'Нарезчики швов',
      },
      {
        id: 'g-28-15',
        title: 'Машины для алмазного сверления',
      },
      {
        id: 'g-28-16',
        title: 'Машины и механизмы для демонтажа и сноса',
      },
      {
        id: 'g-28-17',
        title: 'Запасные части к строительной спецтехнике',
      },
      {
        id: 'g-28-18',
        title: 'Навесное оборудование',
      },
      {
        id: 'g-28-19',
        title: 'Запасные части к оборудованию, спецтехнике',
      },
      {
        id: 'g-28-20',
        title: 'Расходные материалы / Строительное оборудование / спецтехника',
      },
      {
        id: 'g-28-21',
        title: 'Прочее / Строительное оборудование / спецтехника',
      },
    ],
  },
  {
    id: 'g-29',
    title: 'Одежда. Обувь. Галантерея',
    children: [
      {
        id: 'g-29-1',
        title: 'Галантерея',
      },
      {
        id: 'g-29-2',
        title: 'Обувь',
      },
      {
        id: 'g-29-3',
        title: 'Одежда',
      },
      {
        id: 'g-29-4',
        title: 'Прочее / Одежда. Обувь. Галантерея',
      },
    ],
  },
  {
    id: 'g-30',
    title: 'Сфера обслуживания. Оборудование',
    children: [
      {
        id: 'g-30-1',
        title: 'Вендинговое оборудование. Аппараты самообслуживания',
      },
      {
        id: 'g-30-2',
        title:
          'Оборудование вспомогательное / Сфера обслуживания. Оборудование',
      },
      {
        id: 'g-30-3',
        title: 'Оборудование и оснащение гладильное',
      },
      {
        id: 'g-30-4',
        title: 'Оборудование и оснащение для изготовления обуви',
      },
      {
        id: 'g-30-5',
        title: 'Оборудование и оснащение для обработки текстиля и ткани',
      },
      {
        id: 'g-30-6',
        title:
          'Оборудование и оснащение для предварительной обработки продуктов',
      },
      {
        id: 'g-30-7',
        title: 'Оборудование и оснащение для приготовления и разогрева пищи',
      },
      {
        id: 'g-30-8',
        title: 'Оборудование и оснащение для уборки. Хозинвентарь',
      },
      {
        id: 'g-30-9',
        title: 'Расходные материалы / Сфера обслуживания. Оборудование',
      },
      {
        id: 'g-30-10',
        title: 'Прочее / Оборудование сферы обслуживания',
      },
    ],
  },
  {
    id: 'g-31',
    title: 'Подъемно-транспортное оборудование',
    children: [
      {
        id: 'g-31-1',
        title: 'Вибротехника подъемно-транспортная',
      },
      {
        id: 'g-31-2',
        title: 'Грейферы (челюстные ковши)',
      },
      {
        id: 'g-31-3',
        title: 'Домкраты. Установки домкратные',
      },
      {
        id: 'g-31-4',
        title: 'Запасные части и комплектующие к грузоподъемному оборудованию',
      },
      {
        id: 'g-31-5',
        title: 'Конвейеры',
      },
      {
        id: 'g-31-6',
        title: 'Лифты, лифтовая аппаратура',
      },
      {
        id: 'g-31-7',
        title: 'Машины грузоподъемные',
      },
      {
        id: 'g-31-8',
        title: 'Механизмы подъемные элеваторного типа',
      },
      {
        id: 'g-31-9',
        title: 'Подъемники, вышки',
      },
      {
        id: 'g-31-10',
        title: 'Подъемное, грузоподъемное оборудование и оснащение',
      },
      {
        id: 'g-31-11',
        title: 'Рампы, платформы, пандусы погрузочно-разгрузочные',
      },
      {
        id: 'g-31-12',
        title: 'Системы подачи (разгрузки/выгрузки) и комплектующие',
      },
      {
        id: 'g-31-13',
        title: 'Тали, лебедки',
      },
      {
        id: 'g-31-14',
        title: 'Штабелеры',
      },
      {
        id: 'g-31-15',
        title: 'Электромагниты грузоподъемные',
      },
      {
        id: 'g-31-16',
        title: 'Расходные материалы / Подъемно-транспортное оборудование',
      },
      {
        id: 'g-31-17',
        title: 'Прочее / Подъемно-транспортное оборудование',
      },
    ],
  },
  {
    id: 'g-32',
    title: 'Полиграфическая и издательская продукция',
    children: [
      {
        id: 'g-32-1',
        title: 'Полиграфическая продукция',
      },
      {
        id: 'g-32-2',
        title: 'Издательская продукция',
      },
      {
        id: 'g-32-3',
        title: 'Расходные материалы / Полиграфическая и издательская продукция',
      },
      {
        id: 'g-32-4',
        title: 'Прочее / Полиграфическая и издательская продукция',
      },
    ],
  },
  {
    id: 'g-33',
    title: 'Табачная продукция',
    children: [
      {
        id: 'g-33-1',
        title: 'Табачная продукция',
      },
      {
        id: 'g-33-2',
        title: 'Сырье для производства табачных изделий',
      },
      {
        id: 'g-33-3',
        title: 'Расходные материалы / Табачная продукция',
      },
      {
        id: 'g-33-4',
        title: 'Прочее / Табачная продукция',
      },
    ],
  },
  {
    id: 'g-34',
    title: 'Продукты питания',
    children: [
      {
        id: 'g-34-1',
        title: 'Бобовые, зерновые злаковые и изделия из них',
      },
      {
        id: 'g-34-2',
        title: 'Вода, соки и напитки',
      },
      {
        id: 'g-34-3',
        title:
          'Крахмало-паточная продукция, компоненты для хлебопекарной и винодельческой промышленности',
      },
      {
        id: 'g-34-4',
        title: 'Молочная продукция и яйца',
      },
      {
        id: 'g-34-5',
        title: 'Пищевые добавки',
      },
      {
        id: 'g-34-6',
        title: 'Пищевые масла и жиры',
      },
      {
        id: 'g-34-7',
        title: 'Полуфабрикаты охлажденные, замороженные',
      },
      {
        id: 'g-34-8',
        title: 'Приготовленная и консервированная продукция',
      },
      {
        id: 'g-34-9',
        title: 'Продукция мясной и птицеперерабатывающей промышленности',
      },
      {
        id: 'g-34-10',
        title: 'Продукция рыбной и рыбоперерабатывающей промышленности',
      },
      {
        id: 'g-34-11',
        title: 'Травы, специи, экстракты',
      },
      {
        id: 'g-34-12',
        title: 'Фрукты, овощи, орехи и семечки',
      },
      {
        id: 'g-34-13',
        title: 'Хлеб. Хлебобулочные изделия',
      },
      {
        id: 'g-34-14',
        title: 'Шоколад, сахар и продукция кондитерского производства',
      },
      {
        id: 'g-34-15',
        title: 'Прочее / Продукты питания',
      },
    ],
  },
  {
    id: 'g-35',
    title: 'Производство электроэнергии',
    children: [
      {
        id: 'g-35-1',
        title:
          'Агрегаты, источники, системы бесперебойного (резервного) питания',
      },
      {
        id: 'g-35-2',
        title:
          'Аккумуляторные батареи, сухие элементы, передача кинетической энергии',
      },
      {
        id: 'g-35-3',
        title: 'Высоковольтные распределительные устройства',
      },
      {
        id: 'g-35-4',
        title: 'Двигатели, моторы. Запасные части и комплектующие к ним',
      },
      {
        id: 'g-35-5',
        title: 'Изделия кабельные электротехнические',
      },
      {
        id: 'g-35-6',
        title: 'Конденсаторы электрические, установки',
      },
      {
        id: 'g-35-7',
        title: 'Машины электрические',
      },
      {
        id: 'g-35-8',
        title: 'Механизмы исполнительные',
      },
      {
        id: 'g-35-9',
        title: 'Низковольтные распределительные устройства',
      },
      {
        id: 'g-35-10',
        title: 'Оборудование для паровых и газовых турбин',
      },
      {
        id: 'g-35-11',
        title: 'Оборудование и оснащение для производства атомной энергии',
      },
      {
        id: 'g-35-12',
        title: 'Турбины',
      },
      {
        id: 'g-35-13',
        title: 'Электроагрегаты. Электростанции. Энергоустановки',
      },
      {
        id: 'g-35-14',
        title: 'Расходные материалы / Производство электроэнергии',
      },
      {
        id: 'g-35-15',
        title: 'Прочее / Производство электроэнергии',
      },
    ],
  },
  {
    id: 'g-36',
    title: 'Промышленное обрабатывающее оборудование',
    children: [
      {
        id: 'g-36-1',
        title: 'Гидравлическое оборудование и гидроавтоматика',
      },
      {
        id: 'g-36-2',
        title: 'Комплексы, линии и участки автоматизированного производства',
      },
      {
        id: 'g-36-3',
        title: 'Оборудование для измельчения, дробления и сортировки',
      },
      {
        id: 'g-36-4',
        title: 'Оборудование для печати и полиграфии',
      },
      {
        id: 'g-36-5',
        title:
          'Оборудование для производства и ремонта рукавов высокого давления (РВД)',
      },
      {
        id: 'g-36-6',
        title: 'Оборудование для производства печатных плат',
      },
      {
        id: 'g-36-7',
        title: 'Оборудование для строительства и ремонта трубопроводов',
      },
      {
        id: 'g-36-8',
        title:
          'Оборудование для транспортировки, разгрузки и загрузки материалов',
      },
      {
        id: 'g-36-9',
        title: 'Оборудование для цехов и мастерских. Станки и оснащение',
      },
      {
        id: 'g-36-10',
        title: 'Оборудование и оснащение для обработки сырья',
      },
      {
        id: 'g-36-11',
        title: 'Оборудование сварочное и паяльное',
      },
      {
        id: 'g-36-12',
        title: 'Оборудование смазочное промышленное',
      },
      {
        id: 'g-36-13',
        title: 'Оборудование химических производств',
      },
      {
        id: 'g-36-14',
        title: 'Утилизаторы',
      },
      {
        id: 'g-36-15',
        title: 'Расходные материалы / Промышленное обрабатывающее оборудование',
      },
      {
        id: 'g-36-16',
        title: 'Прочее / Промышленное обрабатывающее оборудование',
      },
    ],
  },
  {
    id: 'g-37',
    title: 'Образование. Искусство. Художественные изделия',
    children: [
      {
        id: 'g-37-1',
        title: 'Бижутерия из недрагоценных материалов',
      },
      {
        id: 'g-37-2',
        title: 'Изделия народных промыслов, сувениры, игрушки',
      },
      {
        id: 'g-37-3',
        title: 'Изделия ювелирные',
      },
      {
        id: 'g-37-4',
        title:
          'Оборудование и принадлежности развивающего и учебного назначения',
      },
      {
        id: 'g-37-5',
        title:
          'Оборудование и реквизит для художественного творчества, музыкального и театрального искусства',
      },
      {
        id: 'g-37-6',
        title: 'Прочее / Образование. Искусство',
      },
    ],
  },
  {
    id: 'g-38',
    title: 'Сельское хозяйство',
    children: [
      {
        id: 'g-38-1',
        title: 'Трактора колёсные, гусеничные',
      },
      {
        id: 'g-38-2',
        title: 'Уборочные комбайны',
      },
      {
        id: 'g-38-3',
        title: 'Оборудование для почвообработки',
      },
      {
        id: 'g-38-4',
        title: 'Оборудование для заготовки кормов',
      },
      {
        id: 'g-38-5',
        title: 'Обработка посевов',
      },
      {
        id: 'g-38-6',
        title: 'Разбрасыватели удобрений',
      },
      {
        id: 'g-38-7',
        title: 'Оборудование для животноводства',
      },
      {
        id: 'g-38-8',
        title: 'Средства перевозки животных',
      },
      {
        id: 'g-38-9',
        title: 'Оборудование для молочно-товарных ферм',
      },
      {
        id: 'g-38-10',
        title: 'Оборудование для животноводческих комплексов',
      },
      {
        id: 'g-38-11',
        title: 'Расходные материалы / Сельское хозяйство',
      },
      {
        id: 'g-38-12',
        title: 'Прочее / сельское хозяйство',
      },
    ],
  },
  {
    id: 'g-39',
    title: 'Сырьё',
    children: [
      {
        id: 'g-39-1',
        title: 'Сырье вторичное. Отходы',
      },
      {
        id: 'g-39-2',
        title: 'Сырье искусственное и синтетическое',
      },
      {
        id: 'g-39-3',
        title: 'Сырье минеральное',
      },
      {
        id: 'g-39-4',
        title: 'Сырье органическое',
      },
      {
        id: 'g-39-5',
        title: 'Сырье топливно-энергетическое',
      },
      {
        id: 'g-39-6',
        title: 'Прочее / Сырье',
      },
    ],
  },
  {
    id: 'g-40',
    title: 'Телефония. Связь',
    children: [
      {
        id: 'g-40-1',
        title: 'Арматура телекоммуникационная',
      },
      {
        id: 'g-40-2',
        title: 'Изделия кабельные телекоммуникационные',
      },
      {
        id: 'g-40-3',
        title: 'Оборудование для Internet',
      },
      {
        id: 'g-40-4',
        title: 'Оборудование для коммутации',
      },
      {
        id: 'g-40-5',
        title: 'Оборудование и комплектующие для телевидения и радиовещания',
      },
      {
        id: 'g-40-6',
        title: 'Оборудование и модули для беспроводной связи',
      },
      {
        id: 'g-40-7',
        title: 'Радиосвязь',
      },
      {
        id: 'g-40-8',
        title: 'Системы оптоволоконной передачи и комплектующие',
      },
      {
        id: 'g-40-9',
        title: 'Телефоны и персональные телекоммуникационные устройства',
      },
      {
        id: 'g-40-10',
        title: 'Расходные материалы / Телефония. Связь',
      },
      {
        id: 'g-40-11',
        title: 'Прочее / Телефония. Связь',
      },
    ],
  },
  {
    id: 'g-41',
    title: 'Производство Окон / Дверей / Витражей (ПВХ и Алюминий)',
    children: [
      {
        id: 'g-41-1',
        title: 'Профиль ПВХ',
      },
      {
        id: 'g-41-2',
        title: 'Профиль алюминиевый',
      },
      {
        id: 'g-41-3',
        title: 'Фурнитура для окон и дверей',
      },
      {
        id: 'g-41-4',
        title: 'Стеклопакеты / Стекло',
      },
      {
        id: 'g-41-5',
        title: 'Инструмент для производства окон и дверей',
      },
      {
        id: 'g-41-6',
        title: 'Оборудование для производства окон и дверей',
      },
      {
        id: 'g-41-7',
        title: 'Расходные материалы для производства окон и дверей',
      },
      {
        id: 'g-41-8',
        title: 'Оборудование для производства окон, дверей, витражей, фасадов',
      },
      {
        id: 'g-41-9',
        title:
          'Запасные части к оборудованию / Производство Окон / Дверей / Витражей',
      },
      {
        id: 'g-41-10',
        title: 'Материалы для монтажа светопрозрачных конструкций',
      },
      {
        id: 'g-41-11',
        title: 'Прочее / Производство Окон / Дверей / Витражей',
      },
    ],
  },
  {
    id: 'g-42',
    title: 'Топливо. Нефтепродукты. Газ',
    children: [
      {
        id: 'g-42-1',
        title: 'Газ, продукты переработки газа',
      },
      {
        id: 'g-42-2',
        title: 'Нефтепродукты',
      },
      {
        id: 'g-42-3',
        title: 'Топливо',
      },
      {
        id: 'g-42-4',
        title: 'Прочее / Топливо. Нефтепродукты. Газ',
      },
    ],
  },
  {
    id: 'g-43',
    title: 'Трубопроводная арматура',
    children: [
      {
        id: 'g-43-1',
        title: 'Запорная трубопроводная арматура',
      },
      {
        id: 'g-43-2',
        title: 'Защитная трубопроводная арматура',
      },
      {
        id: 'g-43-3',
        title: 'Краны',
      },
      {
        id: 'g-43-4',
        title: 'Предохранительная трубопроводная арматура',
      },
      {
        id: 'g-43-5',
        title: 'Распределительно-смесительная трубопроводная арматура',
      },
      {
        id: 'g-43-6',
        title: 'Регулирующая трубопроводная арматура',
      },
      {
        id: 'g-43-7',
        title: 'Фазоразделительная трубопроводная арматура',
      },
      {
        id: 'g-43-8',
        title: 'Электроприводная трубопроводная арматура',
      },
      {
        id: 'g-43-9',
        title: 'Элементы трубопроводов',
      },
      {
        id: 'g-43-10',
        title: 'Прочее / Трубопроводная арматура',
      },
    ],
  },
  {
    id: 'g-44',
    title: 'Химикаты. Реактивы',
    children: [
      {
        id: 'g-44-1',
        title: 'Продукция изотопная. Источники ионизирующего излучения',
      },
      {
        id: 'g-44-2',
        title: 'Продукция неорганической химии',
      },
      {
        id: 'g-44-3',
        title: 'Продукция органического синтеза',
      },
      {
        id: 'g-44-4',
        title: 'Реактивы',
      },
      {
        id: 'g-44-5',
        title: 'Элементы и газы',
      },
      {
        id: 'g-44-6',
        title: 'Прочее / Химикаты. Реактивы',
      },
    ],
  },
  {
    id: 'g-45',
    title: 'Автосервисы / СТО',
    children: [
      {
        id: 'g-45-1',
        title: 'Оборудование для автосервиса / СТО',
      },
      {
        id: 'g-45-2',
        title: 'Инструмент для автосервиса / СТО',
      },
      {
        id: 'g-45-3',
        title: 'Оборудование для диагностики автомобилей',
      },
      {
        id: 'g-45-4',
        title: 'Расходные материалы для автосервиса / СТО',
      },
      {
        id: 'g-45-5',
        title: 'Прочее для автосервиса / СТО',
      },
    ],
  },
  {
    id: 'g-46',
    title: 'Химия промышленная и бытовая',
    children: [
      {
        id: 'g-46-1',
        title: 'Адгезивы. Клеи. Герметики',
      },
      {
        id: 'g-46-2',
        title: 'Буровые растворы. Специализированные составы',
      },
      {
        id: 'g-46-3',
        title: 'Вещества и материалы взрывчатые и пиротехнические',
      },
      {
        id: 'g-46-4',
        title: 'Лако-красочные материалы (ЛКМ) и компоненты их производства',
      },
      {
        id: 'g-46-5',
        title: 'Материалы вспомогательные для печатных процессов',
      },
      {
        id: 'g-46-6',
        title:
          'Составы, компоненты и покрытия специального назначения, защитные',
      },
      {
        id: 'g-46-7',
        title: 'Средства специальные химические для гальванических производств',
      },
      {
        id: 'g-46-8',
        title: 'Средства химические общехозяйственного назначения',
      },
      {
        id: 'g-46-9',
        title: 'Средства химические чистящие, моющие и дезинфицирующие',
      },
      {
        id: 'g-46-10',
        title: 'Удобрения',
      },
      {
        id: 'g-46-11',
        title: 'Прочее / Химия промышленная и бытовая',
      },
    ],
  },
  {
    id: 'g-47',
    title: 'Электронные компоненты и принадлежности',
    children: [
      {
        id: 'g-47-1',
        title: 'Электронные компоненты',
      },
      {
        id: 'g-47-2',
        title: 'Принадлежности для электронных компонентов',
      },
      {
        id: 'g-47-3',
        title: 'Прочее / Электронные компоненты и принадлежности',
      },
    ],
  },
  {
    id: 'g-48',
    title: 'Строительство / архитектура',
    children: [
      {
        id: 'g-48-1',
        title: 'Арматура трубопроводная и воздуховодная, комплектующие',
      },
      {
        id: 'g-48-2',
        title: 'Насосы и станции для перекачки и поднятия жидкостей',
      },
      {
        id: 'g-48-3',
        title: 'Оборудование систем вентиляции и кондиционирования воздуха',
      },
      {
        id: 'g-48-4',
        title:
          'Материалы и изделия для систем вентиляции и кондиционирования воздуха',
      },
      {
        id: 'g-48-5',
        title: 'Оборудование для систем теплоснабжения',
      },
      {
        id: 'g-48-6',
        title: 'Оборудование, устройства и аппаратура электрические',
      },
      {
        id: 'g-48-7',
        title: 'Материалы для систем связи, диспетчеризация',
      },
      {
        id: 'g-48-8',
        title: 'Кабельная продукция',
      },
      {
        id: 'g-48-9',
        title: 'Материалы монтажные и электроустановочные',
      },
      {
        id: 'g-48-10',
        title:
          'Материалы и изделия для систем водоснабжения, канализации, теплоснабжения, газоснабжения',
      },
      {
        id: 'g-48-11',
        title: 'Материалы для садово-паркового и зелёного строительства',
      },
      {
        id: 'g-48-12',
        title: 'Малые архитектурные формы, элементы благоустройства',
      },
      {
        id: 'g-48-13',
        title: 'Материалы лакокрасочные, антикоррозийные, защитные',
      },
      {
        id: 'g-48-14',
        title: 'Клеи, герметики, монтажные пены',
      },
      {
        id: 'g-48-15',
        title: 'Материалы кровельные',
      },
      {
        id: 'g-48-16',
        title: 'Гидро-, тепло-, звукоизоляционные материалы',
      },
      {
        id: 'g-48-17',
        title: 'Пиломатериалы',
      },
      {
        id: 'g-48-18',
        title: 'Оборудование электронной связи, охранно-пожарная сигнализация',
      },
      {
        id: 'g-48-19',
        title: 'Материалы для устройства полов',
      },
      {
        id: 'g-48-20',
        title: 'Материалы для устройства стен и перегородок',
      },
      {
        id: 'g-48-21',
        title: 'Материалы для отделки фасадов',
      },
      {
        id: 'g-48-22',
        title: 'Трубы, трубопроводы и комплектующие',
      },
      {
        id: 'g-48-23',
        title: 'Окна, двери, витражи из ПВХ, алюминия',
      },
      {
        id: 'g-48-24',
        title: 'Внутренние перегородки, кабины',
      },
      {
        id: 'g-48-25',
        title: 'Металлопрокат, арматура, канаты стальные',
      },
      {
        id: 'g-48-26',
        title: 'Металлоконструкции и их части',
      },
      {
        id: 'g-48-27',
        title: 'Кирпич, блоки строительные',
      },
      {
        id: 'g-48-28',
        title: 'ЖБИ - изделия, мелкоштучные изделия из бетона',
      },
      {
        id: 'g-48-29',
        title: 'Смеси бетонные, асфальтобетонные, растворы',
      },
      {
        id: 'g-48-30',
        title: 'Цемент, щебень, гравий, песок, шлаки, смеси, глины, грунты',
      },
      {
        id: 'g-48-31',
        title: 'Материалы для строительных и дорожных работ',
      },
      {
        id: 'g-48-32',
        title: 'Материалы и изделия огнеупорные',
      },
      {
        id: 'g-48-33',
        title: 'Лифты, эскалаторы, траволаторы, подъемники',
      },
      {
        id: 'g-48-34',
        title: 'Оборудование для систем водоснабжения и канализации',
      },
      {
        id: 'g-48-35',
        title: 'Ограждающие элементы конструкций',
      },
      {
        id: 'g-48-36',
        title: 'Оборудование для систем газоснабжения',
      },
      {
        id: 'g-48-37',
        title: 'Прочее / Строительство / Архитектура',
      },
    ],
  },
  {
    id: 'g-49',
    title: 'Запчасти и оборудование для автомобилей',
    children: [
      {
        id: 'g-49-1',
        title: 'Масла и технические жидкости',
      },
      {
        id: 'g-49-2',
        title: 'Аккумуляторы',
      },
      {
        id: 'g-49-3',
        title: 'Узлы и агрегаты, запасные части',
      },
      {
        id: 'g-49-4',
        title: 'Шины и диски',
      },
      {
        id: 'g-49-5',
        title: 'Расходные материалы для оборудования автомобилей',
      },
      {
        id: 'g-49-6',
        title: 'Инструмент',
      },
      {
        id: 'g-49-7',
        title: 'Аксессуары для автомобилей',
      },
      {
        id: 'g-49-8',
        title: 'Прочее / з/ч и оборудование для автомобилей',
      },
    ],
  },
  {
    id: 'g-50',
    title: 'Спорт / туризм',
    children: [
      {
        id: 'g-50-1',
        title: 'Спортивное снаряжение и инвентарь',
      },
      {
        id: 'g-50-2',
        title: 'Оборудование и инвентарь для стадионов, залов',
      },
      {
        id: 'g-50-3',
        title: 'Товары для отдыха и туризма',
      },
      {
        id: 'g-50-4',
        title: 'Прочее / спорт / туризм',
      },
    ],
  },
  {
    id: 'g-51',
    title: 'Склады / Хранилища',
    children: [
      {
        id: 'g-51-1',
        title: 'Складское оборудование',
      },
      {
        id: 'g-51-2',
        title: 'Складская техника',
      },
      {
        id: 'g-51-3',
        title: 'Системы хранения',
      },
      {
        id: 'g-51-4',
        title: 'Оборудование для хранилищ',
      },
      {
        id: 'g-51-5',
        title: 'Стеллажи',
      },
      {
        id: 'g-51-6',
        title: 'Оборудование для логистических центров',
      },
      {
        id: 'g-51-7',
        title: 'Запасные части для складского оборудования',
      },
      {
        id: 'g-51-8',
        title: 'Расходные материалы / Склады / Хранилища',
      },
      {
        id: 'g-51-9',
        title: 'Прочее / Склады / Хранилища',
      },
    ],
  },
  {
    id: 'g-52',
    title: 'Полиграфия / печать / реклама',
    children: [
      {
        id: 'g-52-1',
        title: 'Материалы для изготовления рекламной продукции',
      },
      {
        id: 'g-52-2',
        title: 'Выставочное оборудование',
      },
      {
        id: 'g-52-3',
        title: 'Световые табло, экраны, вывески',
      },
      {
        id: 'g-52-4',
        title:
          'Комплектующие и расходные материалы / полиграфия / печать / реклама',
      },
      {
        id: 'g-52-5',
        title: 'Прочее / полиграфия / печать / реклама',
      },
    ],
  },
  {
    id: 'g-53',
    title: 'Электричество, сети, электроснабжение',
    children: [
      {
        id: 'g-53-1',
        title: 'Трансформаторное оборудование',
      },
      {
        id: 'g-53-2',
        title: 'Электрооборудование и оснащение',
      },
      {
        id: 'g-53-3',
        title: 'Электрические щиты и шкафы',
      },
      {
        id: 'g-53-4',
        title: 'Освещение наружное',
      },
      {
        id: 'g-53-5',
        title: 'Освещение внутреннее',
      },
      {
        id: 'g-53-6',
        title: 'Слаботочные сети',
      },
      {
        id: 'g-53-7',
        title: 'Кабель / Провод',
      },
      {
        id: 'g-53-8',
        title: 'Грозозащита / молниезащита',
      },
      {
        id: 'g-53-9',
        title: 'Оборудование для высоковольтных линий электропередач',
      },
      {
        id: 'g-53-10',
        title: 'Дизельгенераторы и электроагрегаты',
      },
      {
        id: 'g-53-11',
        title: 'Опоры ЛЭП',
      },
      {
        id: 'g-53-12',
        title: 'Оборудование для укладки кабеля, провода',
      },
      {
        id: 'g-53-13',
        title: 'Расходные материалы / Электроснабжение',
      },
      {
        id: 'g-53-14',
        title: 'Прочее / Электричество, сети, электроснабжение',
      },
    ],
  },
  {
    id: 'g-54',
    title: 'Салоны красоты / СПА',
    children: [
      {
        id: 'g-54-1',
        title: 'Оборудования для салонов красоты, СПА',
      },
      {
        id: 'g-54-2',
        title: 'Инструменты',
      },
      {
        id: 'g-54-3',
        title: 'Расходные материалы',
      },
      {
        id: 'g-54-4',
        title: 'Прочее / салоны красоты / СПА',
      },
    ],
  },
];
